KUBECONFIG=$HOME/.microshift/config
APP_NAMESPACE=test-app-namespace
APP_NAME=test-app-secrets-provider-k8s-init
SERVICE_ACCOUNT_NAME=test-app-sa
IMAGE_NAME=docker.io/bnasslahsen/conjur-k8s-demo
TARGET_PORT=8082
HOST_ID=host/test-app