KUBECONFIG=$HOME/.microshift/config
APP_NAMESPACE=test-app-namespace
APP_NAME=test-app-secretless
SERVICE_ACCOUNT_NAME=test-app-sa
IMAGE_NAME=docker.io/bnasslahsen/conjur-secretless-k8s-demo
HOST_ID=host/test-app
APP_DB_NAME=test-db
POSTGRESQL_DB=test_db
POSTGRESQL_USER=test_db
POSTGRESQL_PASSWORD=5b3e5f75cb3cdc725fe40318
