KUBECONFIG=$HOME/.microshift/config
APP_NAMESPACE=test-app-namespace
CONJUR_NAMESPACE=cyberark-conjur
CONJUR_MASTER_HOSTNAME=bnl-conjur-lb-921e6c7491a103c6.elb.eu-west-2.amazonaws.com
CONJUR_MASTER_PORT=3000