KUBECONFIG=$HOME/.microshift/config
APP_NAMESPACE=test-app-namespace
APP_NAME=test-app-springboot
SERVICE_ACCOUNT_NAME=test-app-sa
IMAGE_NAME=docker.io/bnasslahsen/conjur-springboot-k8s-demo

CONJUR_MASTER_HOSTNAME=bnl-conjur-lb-921e6c7491a103c6.elb.eu-west-2.amazonaws.com
CONJUR_MASTER_PORT=3000
CONJUR_SSL_CERTIFICATE=conjur.pem
CONJUR_CERT_PATH=/etc/conjur/ssl

#Spring Boot Plugin Configuration
CONJUR_ACCOUNT=devsecops
CONJUR_AUTHN_API_KEY=1s05dp12qjykc4dbq681bpyvvc5qtd311tfy83x3khg67b2wzmt55
CONJUR_APPLIANCE_URL=https://conjur-follower.cyberark-conjur.svc.cluster.local
CONJUR_AUTHN_LOGIN=host/test-app
CONJUR_CERT_FILE="$CONJUR_CERT_PATH/$CONJUR_SSL_CERTIFICATE"