KUBECONFIG=$HOME/.microshift/config
APP_NAMESPACE=test-app-namespace
APP_NAME=test-app-summon-sidecar
SERVICE_ACCOUNT_NAME=test-app-sa
IMAGE_NAME=docker.io/bnasslahsen/conjur-summon-k8s-demo
TARGET_PORT=8085
HOST_ID=host/test-app
